############################################################
# Template file for LOCAL environment variables.
############################################################

# Define the default network name to use in Hardhat
DEFAULT_NETWORK=
HARDHAT_DEPLOY_FORK=polygon

MAINNET_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_VERIFY_API_KEY=
# Polygonscan
POLYGONSCAN_VERIFY_API_KEY=

# OpenZeppelin Defender API keys
DEFENDER_API_KEY=
DEFENDER_API_SECRET=

# CoinMarketCap API key used for gas reporting
CMC_KEY=

# Disables logging via `hre.log`
DISABLE_LOGS='false'

